# spring-cloud-alibaba

./: pom.xml
md/: hi.mp  role.puml
middleware/: pom.xml
middleware/nacos/: pom.xml
middleware/nacos/src/main/java/com/alibaba/nacos/: Nacos.java
middleware/nacos/src/test/java/com/alibaba/nacos/example/: ConfigExample.java  NamingExample.java
middleware/seata/: pom.xml
middleware/seata/src/main/java/io/seata/server/: ServerApplication.java
middleware/seata/src/main/resources/: application.yaml
shardingjdbc-table/: pom.xml
shardingjdbc-table/src/main/java/com/mashibing/shardingjdbc/: ShardingjdbcApplication.java
shardingjdbc-table/src/main/java/com/mashibing/shardingjdbc/entity/: Course.java  CourseSection.java  CourseVo.java  PayOrder.java  User.java
shardingjdbc-table/src/main/java/com/mashibing/shardingjdbc/mapper/: CourseMapper.java  CourseSectionMapper.java  PayOrderMapper.java  UserMapper.java
shardingjdbc-table/src/main/resources/: application.yml  application_垂直分库.yml  application_水平分库.properties  application_水平分表.properties
shardingjdbc-table/src/test/java/com/mashibing/shardingjdbc/: ShardingjdbcApplicationTests.java
spring-cloud-alibaba-examples/: pom.xml
spring-cloud-alibaba-examples/seata-example/account-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/seata-example/order-service/src/main/resources/: application.yml
spring-cloud-alibaba-examples/seata-example/seata-server/src/main/resources/: application.yml
spring-cloud-alibaba-examples/seata-example/storage-service/src/main/resources/: application.yml
